MainWindow.xaml

<Window x:Class="Media_Sphere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Sphere" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <!-- Dark Grey Button Hover -->
        <SolidColorBrush x:Key="LightGreyBrush" Color="#F0F0F0"/>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DropdownButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6B6A69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RecentFilesMenuStyle" TargetType="Popup">
            <Setter Property="StaysOpen" Value="False"/>
            <Setter Property="IsOpen" Value="False"/>
            <Setter Property="PlacementTarget" Value="{Binding ElementName=HamburgerButton}"/>
            <Setter Property="VerticalOffset" Value="0"/>
            <Setter Property="HorizontalOffset" Value="4"/>
        </Style>



    </Window.Resources>

    <Grid>
        <!-- Custom Title Bar -->
        <Grid Background="#000000" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="WindowDrag">
            <TextBlock Text="Media Sphere" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <Button x:Name="MinimizeButton" Content="─" Style="{StaticResource ButtonStyle}" Click="MinimizeButton_Click"/>
                <Button x:Name="FullscreenButton" Content="❐" Style="{StaticResource ButtonStyle}" Click="FullscreenButton_Click"/>
                <Button x:Name="ExitButton" Content="𝙓" Style="{StaticResource ButtonStyle}" Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Bottom Grid (Content) -->
        <Grid Background="#000000" Margin="0,30,0,0">
            <!-- Hamburger Button -->
            <Button x:Name="HamburgerButton" Content="☰" Style="{StaticResource ButtonStyle}" Width="30" Height="30" Click="HamburgerButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

            <!-- Main Dropdown Menu -->
            <Popup x:Name="DropdownMenu" PlacementTarget="{Binding ElementName=HamburgerButton}" StaysOpen="False" IsOpen="False"
                   VerticalOffset="0" HorizontalOffset="4">
                <Border Background="#333333" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Width="65">
                        <Button Content="File Open" Style="{StaticResource DropdownButtonStyle}" HorizontalAlignment="Left" Click="FileOpenButton_Click" />

                        <!-- Recent Files Button -->
                        <Button Content="Recent Files" Style="{StaticResource DropdownButtonStyle}" HorizontalAlignment="Left" Click="RecentFilesButton_Click" />

                        <!-- Recent Files - Popup Menu -->
                        <Popup x:Name="RecentFilesMenu" StaysOpen="False" IsOpen="False">
                            <StackPanel Width="150">
                                <!-- Menu items will be added here dynamically -->
                            </StackPanel>
                        </Popup>
                        <!-- End of Recent Files - Popup Menu -->

                    </StackPanel>
                </Border>
            </Popup>

            <!-- Media Display Area -->
            <Border x:Name="MediaDisplayBorder" Background="Transparent" Margin="85,10,85,10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Background="White" Opacity="0.5">
                        <!-- Content Area -->
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
